const siteType = [
    { label: "Estructura", value: "Estructura" },
    { label: "Conjunto de Estructuras", value: "Conjunto de Estructuras" },
    { label: "Camino", value: "Camino" },
    { label: "Huella de Carreta", value: "Huella de Carreta" },
    { label: "Sendero simple", value: "Sendero simple" },
    { label: "Huella tropera", value: "Huella tropera" },
    { label: "Evento de Talla", value: "Evento de Talla" },
    { label: "Taller Lítico", value: "Taller Lítico" },
    { label: "Hallazgo Aislado", value: "Hallazgo Aislado" },
    { label: "Entierro", value: "Entierro" },
    { label: "Geoglifo", value: "Geoglifo" },
    { label: "Petroglifo", value: "Petroglifo" },
    { label: "Alero", value: "Alero" },
    { label: "Corral", value: "Corral" },
    { label: "Concentración de material", value: "Concentración de material" },
    { label: "Pozo Calichero", value: "Pozo Calichero" },
    { label: "Pique Minero", value: "Pique Minero" },
    { label: "Faena Minera", value: "Faena Minera" },
    { label: "Línea de Ferrocarril", value: "Línea de Ferrocarril" },
    { label: "Telégrafo", value: "Telégrafo" },
    { label: "Deslinde", value: "Deslinde" },
    { label: "Apilamiento de piedras", value: "Apilamiento de piedras" },
    { label: "Campo de Cultivo", value: "Campo de Cultivo" },
    { label: "Canal de regadío", value: "Canal de regadío" },
    { label: "Otro", value: "Otro" },
  ];
  
  const dataRegion = [
    { label: "Arica y Parinacota", value: "Arica y Parinacota", regionId: 15 },
    { label: "Tarapacá", value: "Tarapacá", regionId: 1 },
    { label: "Antofagasta", value: "Antofagasta", regionId: 2 },
    { label: "Atacama", value: "Atacama", regionId: 3 },
    { label: "Coquimbo", value: "Coquimbo", regionId: 4 },
    { label: "Valparaiso", value: "Valparaiso", regionId: 5 },
    {
      label: "Libertador Bernardo O'higgins",
      value: "Libertador Bernardo O'higgins",
      regionId: 6,
    },
    { label: "Maule", value: "Maule", regionId: 7 },
    { label: "Ñuble", value: "Ñuble", regionId: 16 },
    { label: "Bío Bio", value: "Bío Bio", regionId: 8 },
    { label: "Araucanía", value: "Araucanía", regionId: 9 },
    { label: "Los Ríos", value: "Los Ríos", regionId: 14 },
    { label: "Aisén", value: "Aisén", regionId: 11 },
    {
      label: "Magallanes y Antártica",
      value: "Magallanes y Antártica",
      regionId: 12,
    },
    {
      label: "Metropolitana de Santiago",
      value: "Metropolitana de Santiago",
      regionId: 13,
    },
  ];
  const dataComunas = [
    { label: "Arica", value: "Arica", comunaId: 1, comunaRegionId: 15 },
    { label: "Camarones", value: "Camarones", comunaId: 2, comunaRegionId: 15 },
    {
      label: "General Lagos",
      value: "General Lagos",
      comunaId: 3,
      comunaRegionId: 15,
    },
    { label: "Putre", value: "Putre", comunaId: 4, comunaRegionId: 15 },
    {
      label: "Alto Hospicio",
      value: "Alto Hospicio",
      comunaId: 5,
      comunaRegionId: 1,
    },
    { label: "Camiña", value: "Camiña", comunaId: 6, comunaRegionId: 1 },
    { label: "Colchane", value: "Colchane", comunaId: 7, comunaRegionId: 1 },
    { label: "Huara", value: "Huara", comunaId: 8, comunaRegionId: 1 },
    { label: "Iquique", value: "Iquique", comunaId: 9, comunaRegionId: 1 },
    { label: "Pica", value: "Pica", comunaId: 10, comunaRegionId: 1 },
    {
      label: "Pozo Almonte",
      value: "Pozo Almonte",
      comunaId: 11,
      comunaRegionId: 1,
    },
    {
      label: "Antofagasta",
      value: "Antofagasta",
      comunaId: 12,
      comunaRegionId: 2,
    },
    { label: "Calama", value: "Calama", comunaId: 13, comunaRegionId: 2 },
    {
      label: "María Elena",
      value: "María Elena",
      comunaId: 14,
      comunaRegionId: 2,
    },
    { label: "Mejillones", value: "Mejillones", comunaId: 15, comunaRegionId: 2 },
    { label: "Ollagüe", value: "Ollagüe", comunaId: 16, comunaRegionId: 2 },
    {
      label: "San Pedro de Atacama",
      value: "San Pedro de Atacama",
      comunaId: 17,
      comunaRegionId: 2,
    },
    {
      label: "Sierra Gorda",
      value: "Sierra Gorda",
      comunaId: 18,
      comunaRegionId: 2,
    },
    { label: "Taltal", value: "Taltal", comunaId: 19, comunaRegionId: 2 },
    { label: "Tocopilla", value: "Tocopilla", comunaId: 20, comunaRegionId: 2 },
    {
      label: "Alto del Carmen",
      value: "Alto del Carmen",
      comunaId: 21,
      comunaRegionId: 3,
    },
    { label: "Caldera", value: "Caldera", comunaId: 22, comunaRegionId: 3 },
    { label: "Chañaral", value: "Chañaral", comunaId: 23, comunaRegionId: 3 },
    { label: "Copiapó", value: "Copiapó", comunaId: 24, comunaRegionId: 3 },
    {
      label: "Diego de Almagro",
      value: "Diego de Almagro",
      comunaId: 25,
      comunaRegionId: 3,
    },
    { label: "Freirina", value: "Freirina", comunaId: 26, comunaRegionId: 3 },
    { label: "Huasco", value: "Huasco", comunaId: 27, comunaRegionId: 3 },
    {
      label: "Tierra Amarilla",
      value: "Tierra Amarilla",
      comunaId: 28,
      comunaRegionId: 3,
    },
    { label: "Vallenar", value: "Vallenar", comunaId: 29, comunaRegionId: 3 },
    { label: "Andacollo", value: "Andacollo", comunaId: 30, comunaRegionId: 4 },
    { label: "Canela", value: "Canela", comunaId: 31, comunaRegionId: 4 },
    { label: "Combarbalá", value: "Combarbalá", comunaId: 32, comunaRegionId: 4 },
    { label: "Coquimbo", value: "Coquimbo", comunaId: 33, comunaRegionId: 4 },
    { label: "Illapel", value: "Illapel", comunaId: 34, comunaRegionId: 4 },
    { label: "La Higuera", value: "La Higuera", comunaId: 35, comunaRegionId: 4 },
    { label: "La Serena", value: "La Serena", comunaId: 36, comunaRegionId: 4 },
    { label: "Los Vilos", value: "Los Vilos", comunaId: 37, comunaRegionId: 4 },
    {
      label: "Monte Patria",
      value: "Monte Patria",
      comunaId: 38,
      comunaRegionId: 4,
    },
    { label: "Ovalle", value: "Ovalle", comunaId: 39, comunaRegionId: 4 },
    { label: "Paiguano", value: "Paiguano", comunaId: 40, comunaRegionId: 4 },
    { label: "Punitaqui", value: "Punitaqui", comunaId: 41, comunaRegionId: 4 },
    {
      label: "Río Hurtado",
      value: "Río Hurtado",
      comunaId: 42,
      comunaRegionId: 4,
    },
    { label: "Salamanca", value: "Salamanca", comunaId: 43, comunaRegionId: 4 },
    { label: "Vicuña", value: "Vicuña", comunaId: 44, comunaRegionId: 4 },
    { label: "Algarrobo", value: "Algarrobo", comunaId: 45, comunaRegionId: 5 },
    { label: "Cabildo", value: "Cabildo", comunaId: 46, comunaRegionId: 5 },
    { label: "Calera", value: "Calera", comunaId: 47, comunaRegionId: 5 },
    {
      label: "Calle Larga",
      value: "Calle Larga",
      comunaId: 48,
      comunaRegionId: 5,
    },
    { label: "Cartagena", value: "Cartagena", comunaId: 49, comunaRegionId: 5 },
    { label: "Casablanca", value: "Casablanca", comunaId: 50, comunaRegionId: 5 },
    { label: "Catemu", value: "Catemu", comunaId: 51, comunaRegionId: 5 },
    { label: "Concón", value: "Concón", comunaId: 52, comunaRegionId: 5 },
    { label: "El Quisco", value: "El Quisco", comunaId: 53, comunaRegionId: 5 },
    { label: "El Tabo", value: "El Tabo", comunaId: 54, comunaRegionId: 5 },
    { label: "Hijuelas", value: "Hijuelas", comunaId: 55, comunaRegionId: 5 },
    {
      label: "Isla de Pascua",
      value: "Isla de Pascua",
      comunaId: 56,
      comunaRegionId: 5,
    },
    {
      label: "Juan Fernández",
      value: "Juan Fernández",
      comunaId: 57,
      comunaRegionId: 5,
    },
    { label: "La Cruz", value: "La Cruz", comunaId: 58, comunaRegionId: 5 },
    { label: "La Ligua", value: "La Ligua", comunaId: 59, comunaRegionId: 5 },
    { label: "Limache", value: "Limache", comunaId: 60, comunaRegionId: 5 },
    { label: "Llaillay", value: "Llaillay", comunaId: 61, comunaRegionId: 5 },
    { label: "Los Andes", value: "Los Andes", comunaId: 62, comunaRegionId: 5 },
    { label: "Nogales", value: "Nogales", comunaId: 63, comunaRegionId: 5 },
    { label: "Olmué", value: "Olmué", comunaId: 64, comunaRegionId: 5 },
    { label: "Panquehue", value: "Panquehue", comunaId: 65, comunaRegionId: 5 },
    { label: "Papudo", value: "Papudo", comunaId: 66, comunaRegionId: 5 },
    { label: "Petorca", value: "Petorca", comunaId: 67, comunaRegionId: 5 },
    { label: "Puchuncaví", value: "Puchuncaví", comunaId: 68, comunaRegionId: 5 },
    { label: "Putaendo", value: "Putaendo", comunaId: 69, comunaRegionId: 5 },
    { label: "Quillota", value: "Quillota", comunaId: 70, comunaRegionId: 5 },
    { label: "Quilpué", value: "Quilpué", comunaId: 71, comunaRegionId: 5 },
    { label: "Quintero", value: "Quintero", comunaId: 72, comunaRegionId: 5 },
    { label: "Rinconada", value: "Rinconada", comunaId: 73, comunaRegionId: 5 },
    {
      label: "San Antonio",
      value: "San Antonio",
      comunaId: 74,
      comunaRegionId: 5,
    },
    {
      label: "San Esteban",
      value: "San Esteban",
      comunaId: 75,
      comunaRegionId: 5,
    },
    { label: "San Felipe", value: "San Felipe", comunaId: 76, comunaRegionId: 5 },
    {
      label: "Santa María",
      value: "Santa María",
      comunaId: 77,
      comunaRegionId: 5,
    },
    {
      label: "Santo Domingo",
      value: "Santo Domingo",
      comunaId: 78,
      comunaRegionId: 5,
    },
    { label: "Valparaíso", value: "Valparaíso", comunaId: 79, comunaRegionId: 5 },
    {
      label: "Villa Alemana",
      value: "Villa Alemana",
      comunaId: 80,
      comunaRegionId: 5,
    },
    {
      label: "Viña del Mar",
      value: "Viña del Mar",
      comunaId: 81,
      comunaRegionId: 5,
    },
    { label: "Zapallar", value: "Zapallar", comunaId: 82, comunaRegionId: 5 },
    { label: "Alhué", value: "Alhué", comunaId: 83, comunaRegionId: 13 },
    { label: "Buin", value: "Buin", comunaId: 84, comunaRegionId: 13 },
    {
      label: "Calera de Tango",
      value: "Calera de Tango",
      comunaId: 85,
      comunaRegionId: 13,
    },
    { label: "Cerrillos", value: "Cerrillos", comunaId: 86, comunaRegionId: 13 },
    {
      label: "Cerro Navia",
      value: "Cerro Navia",
      comunaId: 87,
      comunaRegionId: 13,
    },
    { label: "Colina", value: "Colina", comunaId: 88, comunaRegionId: 13 },
    { label: "Conchalí", value: "Conchalí", comunaId: 89, comunaRegionId: 13 },
    { label: "Curacaví", value: "Curacaví", comunaId: 90, comunaRegionId: 13 },
    { label: "El Bosque", value: "El Bosque", comunaId: 91, comunaRegionId: 13 },
    { label: "El Monte", value: "El Monte", comunaId: 92, comunaRegionId: 13 },
    {
      label: "Estación Central",
      value: "Estación Central",
      comunaId: 93,
      comunaRegionId: 13,
    },
    {
      label: "Huechuraba",
      value: "Huechuraba",
      comunaId: 94,
      comunaRegionId: 13,
    },
    {
      label: "Independencia",
      value: "Independencia",
      comunaId: 95,
      comunaRegionId: 13,
    },
    {
      label: "Isla de Maipo",
      value: "Isla de Maipo",
      comunaId: 96,
      comunaRegionId: 13,
    },
    {
      label: "La Cisterna",
      value: "La Cisterna",
      comunaId: 97,
      comunaRegionId: 13,
    },
    {
      label: "La Florida",
      value: "La Florida",
      comunaId: 98,
      comunaRegionId: 13,
    },
    { label: "La Granja", value: "La Granja", comunaId: 99, comunaRegionId: 13 },
    {
      label: "La Pintana",
      value: "La Pintana",
      comunaId: 100,
      comunaRegionId: 13,
    },
    { label: "La Reina", value: "La Reina", comunaId: 101, comunaRegionId: 13 },
    { label: "Lampa", value: "Lampa", comunaId: 102, comunaRegionId: 13 },
    {
      label: "Las Condes",
      value: "Las Condes",
      comunaId: 103,
      comunaRegionId: 13,
    },
    {
      label: "Lo Barnechea",
      value: "Lo Barnechea",
      comunaId: 104,
      comunaRegionId: 13,
    },
    { label: "Lo Espejo", value: "Lo Espejo", comunaId: 105, comunaRegionId: 13 },
    { label: "Lo Prado", value: "Lo Prado", comunaId: 106, comunaRegionId: 13 },
    { label: "Macul", value: "Macul", comunaId: 107, comunaRegionId: 13 },
    { label: "Maipú", value: "Maipú", comunaId: 108, comunaRegionId: 13 },
    {
      label: "María Pinto",
      value: "María Pinto",
      comunaId: 109,
      comunaRegionId: 13,
    },
    { label: "Melipilla", value: "Melipilla", comunaId: 110, comunaRegionId: 13 },
    { label: "Ñuñoa", value: "Ñuñoa", comunaId: 111, comunaRegionId: 13 },
    {
      label: "Padre Hurtado",
      value: "Padre Hurtado",
      comunaId: 112,
      comunaRegionId: 13,
    },
    { label: "Paine", value: "Paine", comunaId: 113, comunaRegionId: 13 },
    {
      label: "Pedro Aguirre Cerda",
      value: "Pedro Aguirre Cerda",
      comunaId: 114,
      comunaRegionId: 13,
    },
    { label: "Peñaflor", value: "Peñaflor", comunaId: 115, comunaRegionId: 13 },
    { label: "Peñalolén", value: "Peñalolén", comunaId: 116, comunaRegionId: 13 },
    { label: "Pirque", value: "Pirque", comunaId: 117, comunaRegionId: 13 },
    {
      label: "Providencia",
      value: "Providencia",
      comunaId: 118,
      comunaRegionId: 13,
    },
    { label: "Pudahuel", value: "Pudahuel", comunaId: 119, comunaRegionId: 13 },
    { label: "Puente", value: "Puente Alto", comunaId: 120, comunaRegionId: 13 },
    { label: "Quilicura", value: "Quilicura", comunaId: 121, comunaRegionId: 13 },
    {
      label: "Quinta",
      value: "Quinta Normal",
      comunaId: 122,
      comunaRegionId: 13,
    },
    { label: "Recoleta", value: "Recoleta", comunaId: 123, comunaRegionId: 13 },
    { label: "Renca", value: "Renca", comunaId: 124, comunaRegionId: 13 },
    {
      label: "San Bernardo",
      value: "San Bernardo",
      comunaId: 125,
      comunaRegionId: 13,
    },
    {
      label: "San Joaquín",
      value: "San Joaquín",
      comunaId: 126,
      comunaRegionId: 13,
    },
    {
      label: "San José de Maipo",
      value: "San José de Maipo",
      comunaId: 127,
      comunaRegionId: 13,
    },
    {
      label: "San Miguel",
      value: "San Miguel",
      comunaId: 128,
      comunaRegionId: 13,
    },
    { label: "San Pedro", value: "San Pedro", comunaId: 129, comunaRegionId: 13 },
    { label: "San Ramón", value: "San Ramón", comunaId: 130, comunaRegionId: 13 },
    { label: "Santiago", value: "Santiago", comunaId: 131, comunaRegionId: 13 },
    { label: "Talagante", value: "Talagante", comunaId: 132, comunaRegionId: 13 },
    { label: "Tiltil", value: "Tiltil", comunaId: 133, comunaRegionId: 13 },
    { label: "Vitacura", value: "Vitacura", comunaId: 134, comunaRegionId: 13 },
    {
      label: "Chimbarongo",
      value: "Chimbarongo",
      comunaId: 135,
      comunaRegionId: 6,
    },
    { label: "Chépica", value: "Chépica", comunaId: 136, comunaRegionId: 6 },
    { label: "Codegua", value: "Codegua", comunaId: 137, comunaRegionId: 6 },
    { label: "Coinco", value: "Coinco", comunaId: 138, comunaRegionId: 6 },
    { label: "Coltauco", value: "Coltauco", comunaId: 139, comunaRegionId: 6 },
    { label: "Doñihue", value: "Doñihue", comunaId: 140, comunaRegionId: 6 },
    { label: "Graneros", value: "Graneros", comunaId: 141, comunaRegionId: 6 },
    {
      label: "La Estrella",
      value: "La Estrella",
      comunaId: 142,
      comunaRegionId: 6,
    },
    {
      label: "Las Cabras",
      value: "Las Cabras",
      comunaId: 143,
      comunaRegionId: 6,
    },
    { label: "Litueche", value: "Litueche", comunaId: 144, comunaRegionId: 6 },
    { label: "Lolol", value: "Lolol", comunaId: 145, comunaRegionId: 6 },
    { label: "Machalí", value: "Machalí", comunaId: 146, comunaRegionId: 6 },
    { label: "Malloa", value: "Malloa", comunaId: 147, comunaRegionId: 6 },
    { label: "Marchihue", value: "Marchihue", comunaId: 148, comunaRegionId: 6 },
    { label: "Nancagua", value: "Nancagua", comunaId: 149, comunaRegionId: 6 },
    { label: "Navidad", value: "Navidad", comunaId: 150, comunaRegionId: 6 },
    { label: "Olivar", value: "Olivar", comunaId: 151, comunaRegionId: 6 },
    { label: "Palmilla", value: "Palmilla", comunaId: 152, comunaRegionId: 6 },
    { label: "Paredones", value: "Paredones", comunaId: 153, comunaRegionId: 6 },
    { label: "Peralillo", value: "Peralillo", comunaId: 154, comunaRegionId: 6 },
    { label: "Peumo", value: "Peumo", comunaId: 155, comunaRegionId: 6 },
    {
      label: "Pichidegua",
      value: "Pichidegua",
      comunaId: 156,
      comunaRegionId: 6,
    },
    { label: "Pichilemu", value: "Pichilemu", comunaId: 157, comunaRegionId: 6 },
    { label: "Placilla", value: "Placilla", comunaId: 158, comunaRegionId: 6 },
    { label: "Pumanque", value: "Pumanque", comunaId: 159, comunaRegionId: 6 },
    {
      label: "Quinta de Tilcoco",
      value: "Quinta de Tilcoco",
      comunaId: 160,
      comunaRegionId: 6,
    },
    { label: "Rancagua", value: "Rancagua", comunaId: 161, comunaRegionId: 6 },
    { label: "Rengo", value: "Rengo", comunaId: 162, comunaRegionId: 6 },
    { label: "Requínoa", value: "Requínoa", comunaId: 163, comunaRegionId: 6 },
    {
      label: "San Fernando",
      value: "San Fernando",
      comunaId: 164,
      comunaRegionId: 6,
    },
    {
      label: "San Francisco de Mostazal",
      value: "San Francisco de Mostazal",
      comunaId: 165,
      comunaRegionId: 6,
    },
    {
      label: "San Vicente de Tagua Tagua",
      value: "San Vicente de Tagua Tagua",
      comunaId: 166,
      comunaRegionId: 6,
    },
    {
      label: "Santa Cruz",
      value: "Santa Cruz",
      comunaId: 167,
      comunaRegionId: 6,
    },
    { label: "Cauquenes", value: "Cauquenes", comunaId: 168, comunaRegionId: 7 },
    { label: "Chanco", value: "Chanco", comunaId: 169, comunaRegionId: 7 },
    { label: "Colbún", value: "Colbún", comunaId: 170, comunaRegionId: 7 },
    {
      label: "Constitución",
      value: "Constitución",
      comunaId: 171,
      comunaRegionId: 7,
    },
    { label: "Curepto", value: "Curepto", comunaId: 172, comunaRegionId: 7 },
    { label: "Curicó", value: "Curicó", comunaId: 173, comunaRegionId: 7 },
    { label: "Empedrado", value: "Empedrado", comunaId: 174, comunaRegionId: 7 },
    { label: "Hualañé", value: "Hualañé", comunaId: 175, comunaRegionId: 7 },
    { label: "Licantén", value: "Licantén", comunaId: 176, comunaRegionId: 7 },
    { label: "Linares", value: "Linares", comunaId: 177, comunaRegionId: 7 },
    { label: "Longaví", value: "Longaví", comunaId: 178, comunaRegionId: 7 },
    { label: "Maule", value: "Maule", comunaId: 179, comunaRegionId: 7 },
    { label: "Molina", value: "Molina", comunaId: 180, comunaRegionId: 7 },
    { label: "Parral", value: "Parral", comunaId: 181, comunaRegionId: 7 },
    { label: "Pelarco", value: "Pelarco", comunaId: 182, comunaRegionId: 7 },
    { label: "Pelluhue", value: "Pelluhue", comunaId: 183, comunaRegionId: 7 },
    { label: "Pencahue", value: "Pencahue", comunaId: 184, comunaRegionId: 7 },
    { label: "Rauco", value: "Rauco", comunaId: 185, comunaRegionId: 7 },
    { label: "Retiro", value: "Retiro", comunaId: 186, comunaRegionId: 7 },
    { label: "Romeral", value: "Romeral", comunaId: 187, comunaRegionId: 7 },
    { label: "Río Claro", value: "Río Claro", comunaId: 188, comunaRegionId: 7 },
    {
      label: "Sagrada Familia",
      value: "Sagrada Familia",
      comunaId: 189,
      comunaRegionId: 7,
    },
    {
      label: "San Clemente",
      value: "San Clemente",
      comunaId: 190,
      comunaRegionId: 7,
    },
    {
      label: "San Javier de Loncomilla",
      value: "San Javier de Loncomilla",
      comunaId: 191,
      comunaRegionId: 7,
    },
    {
      label: "San Rafael",
      value: "San Rafael",
      comunaId: 192,
      comunaRegionId: 7,
    },
    { label: "Talca", value: "Talca", comunaId: 193, comunaRegionId: 7 },
    { label: "Teno", value: "Teno", comunaId: 194, comunaRegionId: 7 },
    { label: "Vichuquén", value: "Vichuquén", comunaId: 195, comunaRegionId: 7 },
    {
      label: "Villa Alegre",
      value: "Villa Alegre",
      comunaId: 196,
      comunaRegionId: 7,
    },
    {
      label: "Yerbas Buenas",
      value: "Yerbas Buenas",
      comunaId: 197,
      comunaRegionId: 7,
    },
    { label: "Bulnes", value: "Bulnes", comunaId: 198, comunaRegionId: 16 },
    {
      label: "Chillán Viejo",
      value: "Chillán Viejo",
      comunaId: 199,
      comunaRegionId: 16,
    },
    { label: "Chillán", value: "Chillán", comunaId: 200, comunaRegionId: 16 },
    {
      label: "Cobquecura",
      value: "Cobquecura",
      comunaId: 201,
      comunaRegionId: 16,
    },
    { label: "Coelemu", value: "Coelemu", comunaId: 202, comunaRegionId: 16 },
    { label: "Coihueco", value: "Coihueco", comunaId: 203, comunaRegionId: 16 },
    { label: "El Carmen", value: "El Carmen", comunaId: 204, comunaRegionId: 16 },
    { label: "Ninhue", value: "Ninhue", comunaId: 205, comunaRegionId: 16 },
    { label: "Ñiquén", value: "Ñiquén", comunaId: 206, comunaRegionId: 16 },
    { label: "Pemuco", value: "Pemuco", comunaId: 207, comunaRegionId: 16 },
    { label: "Pinto", value: "Pinto", comunaId: 208, comunaRegionId: 16 },
    {
      label: "Portezuelo",
      value: "Portezuelo",
      comunaId: 209,
      comunaRegionId: 16,
    },
    { label: "Quillón", value: "Quillón", comunaId: 210, comunaRegionId: 16 },
    { label: "Quirihue", value: "Quirihue", comunaId: 211, comunaRegionId: 16 },
    { label: "Ránquil", value: "Ránquil", comunaId: 212, comunaRegionId: 16 },
    {
      label: "San Carlos",
      value: "San Carlos",
      comunaId: 213,
      comunaRegionId: 16,
    },
    {
      label: "San Fabián",
      value: "San Fabián",
      comunaId: 214,
      comunaRegionId: 16,
    },
    {
      label: "San Ignacio",
      value: "San Ignacio",
      comunaId: 215,
      comunaRegionId: 16,
    },
    {
      label: "San Nicolás",
      value: "San Nicolás",
      comunaId: 216,
      comunaRegionId: 16,
    },
    { label: "Treguaco", value: "Treguaco", comunaId: 217, comunaRegionId: 16 },
    { label: "Yungay", value: "Yungay", comunaId: 218, comunaRegionId: 16 },
    {
      label: "Alto Biobío",
      value: "Alto Biobío",
      comunaId: 219,
      comunaRegionId: 8,
    },
    { label: "Antuco", value: "Antuco", comunaId: 220, comunaRegionId: 8 },
    { label: "Arauco", value: "Arauco", comunaId: 221, comunaRegionId: 8 },
    { label: "Cabrero", value: "Cabrero", comunaId: 222, comunaRegionId: 8 },
    { label: "Cañete", value: "Cañete", comunaId: 223, comunaRegionId: 8 },
    {
      label: "Chiguayante",
      value: "Chiguayante",
      comunaId: 224,
      comunaRegionId: 8,
    },
    {
      label: "Concepción",
      value: "Concepción",
      comunaId: 225,
      comunaRegionId: 8,
    },
    { label: "Contulmo", value: "Contulmo", comunaId: 226, comunaRegionId: 8 },
    { label: "Coronel", value: "Coronel", comunaId: 227, comunaRegionId: 8 },
    {
      label: "Curanilahue",
      value: "Curanilahue",
      comunaId: 228,
      comunaRegionId: 8,
    },
    { label: "Florida", value: "Florida", comunaId: 229, comunaRegionId: 8 },
    { label: "Hualpén", value: "Hualpén", comunaId: 230, comunaRegionId: 8 },
    { label: "Hualqui", value: "Hualqui", comunaId: 231, comunaRegionId: 8 },
    { label: "Laja", value: "Laja", comunaId: 232, comunaRegionId: 8 },
    { label: "Lebu", value: "Lebu", comunaId: 233, comunaRegionId: 8 },
    {
      label: "Los Álamos",
      value: "Los Álamos",
      comunaId: 234,
      comunaRegionId: 8,
    },
    {
      label: "Los Ángeles",
      value: "Los Ángeles",
      comunaId: 235,
      comunaRegionId: 8,
    },
    { label: "Lota", value: "Lota", comunaId: 236, comunaRegionId: 8 },
    { label: "Mulchén", value: "Mulchén", comunaId: 237, comunaRegionId: 8 },
    {
      label: "Nacimiento",
      value: "Nacimiento",
      comunaId: 238,
      comunaRegionId: 8,
    },
    { label: "Negrete", value: "Negrete", comunaId: 239, comunaRegionId: 8 },
    { label: "Penco", value: "Penco", comunaId: 240, comunaRegionId: 8 },
    { label: "Quilaco", value: "Quilaco", comunaId: 241, comunaRegionId: 8 },
    { label: "Quilleco", value: "Quilleco", comunaId: 242, comunaRegionId: 8 },
    {
      label: "San Pedro de la Paz",
      value: "San Pedro de la Paz",
      comunaId: 243,
      comunaRegionId: 8,
    },
    {
      label: "San Rosendo",
      value: "San Rosendo",
      comunaId: 244,
      comunaRegionId: 8,
    },
    {
      label: "Santa Bárbara",
      value: "Santa Bárbara",
      comunaId: 245,
      comunaRegionId: 8,
    },
    {
      label: "Santa Juana",
      value: "Santa Juana",
      comunaId: 246,
      comunaRegionId: 8,
    },
    {
      label: "Talcahuano",
      value: "Talcahuano",
      comunaId: 247,
      comunaRegionId: 8,
    },
    { label: "Tirúa", value: "Tirúa", comunaId: 248, comunaRegionId: 8 },
    { label: "Tomé", value: "Tomé", comunaId: 249, comunaRegionId: 8 },
    { label: "Tucapel", value: "Tucapel", comunaId: 250, comunaRegionId: 8 },
    { label: "Yumbel", value: "Yumbel", comunaId: 251, comunaRegionId: 8 },
    { label: "Angol", value: "Angol", comunaId: 252, comunaRegionId: 9 },
    { label: "Carahue", value: "Carahue", comunaId: 253, comunaRegionId: 9 },
    { label: "Cholchol", value: "Cholchol", comunaId: 254, comunaRegionId: 9 },
    {
      label: "Collipulli",
      value: "Collipulli",
      comunaId: 255,
      comunaRegionId: 9,
    },
    { label: "Cunco", value: "Cunco", comunaId: 256, comunaRegionId: 9 },
    {
      label: "Curacautín",
      value: "Curacautín",
      comunaId: 257,
      comunaRegionId: 9,
    },
    {
      label: "Curarrehue",
      value: "Curarrehue",
      comunaId: 258,
      comunaRegionId: 9,
    },
    { label: "Ercilla", value: "Ercilla", comunaId: 259, comunaRegionId: 9 },
    { label: "Freire", value: "Freire", comunaId: 260, comunaRegionId: 9 },
    { label: "Galvarino", value: "Galvarino", comunaId: 261, comunaRegionId: 9 },
    { label: "Gorbea", value: "Gorbea", comunaId: 262, comunaRegionId: 9 },
    { label: "Lautaro", value: "Lautaro", comunaId: 263, comunaRegionId: 9 },
    { label: "Loncoche", value: "Loncoche", comunaId: 264, comunaRegionId: 9 },
    { label: "Lonquimay", value: "Lonquimay", comunaId: 265, comunaRegionId: 9 },
    {
      label: "Los Sauces",
      value: "Los Sauces",
      comunaId: 266,
      comunaRegionId: 9,
    },
    { label: "Lumaco", value: "Lumaco", comunaId: 267, comunaRegionId: 9 },
    { label: "Melipeuco", value: "Melipeuco", comunaId: 268, comunaRegionId: 9 },
    {
      label: "Nueva Imperial",
      value: "Nueva Imperial",
      comunaId: 269,
      comunaRegionId: 9,
    },
    {
      label: "Padre las Casas",
      value: "Padre las Casas",
      comunaId: 270,
      comunaRegionId: 9,
    },
    { label: "Perquenco", value: "Perquenco", comunaId: 271, comunaRegionId: 9 },
    {
      label: "Pitrufquén",
      value: "Pitrufquén",
      comunaId: 272,
      comunaRegionId: 9,
    },
    { label: "Pucón", value: "Pucón", comunaId: 273, comunaRegionId: 9 },
    { label: "Purén", value: "Purén", comunaId: 274, comunaRegionId: 9 },
    { label: "Renaico", value: "Renaico", comunaId: 275, comunaRegionId: 9 },
    { label: "Saavedra", value: "Saavedra", comunaId: 276, comunaRegionId: 9 },
    { label: "Temuco", value: "Temuco", comunaId: 277, comunaRegionId: 9 },
    {
      label: "Teodoro Schmidt",
      value: "Teodoro Schmidt",
      comunaId: 278,
      comunaRegionId: 9,
    },
    { label: "Toltén", value: "Toltén", comunaId: 279, comunaRegionId: 9 },
    { label: "Traiguén", value: "Traiguén", comunaId: 280, comunaRegionId: 9 },
    { label: "Victoria", value: "Victoria", comunaId: 281, comunaRegionId: 9 },
    { label: "Vilcún", value: "Vilcún", comunaId: 282, comunaRegionId: 9 },
    {
      label: "Villarrica",
      value: "Villarrica",
      comunaId: 283,
      comunaRegionId: 9,
    },
    { label: "Corral", value: "Corral", comunaId: 284, comunaRegionId: 14 },
    { label: "Futrono", value: "Futrono", comunaId: 285, comunaRegionId: 14 },
    { label: "La Unión", value: "La Unión", comunaId: 286, comunaRegionId: 14 },
    {
      label: "Lago Ranco",
      value: "Lago Ranco",
      comunaId: 287,
      comunaRegionId: 14,
    },
    { label: "Lanco", value: "Lanco", comunaId: 288, comunaRegionId: 14 },
    { label: "Los Lagos", value: "Los Lagos", comunaId: 289, comunaRegionId: 14 },
    { label: "Mariquina", value: "Mariquina", comunaId: 290, comunaRegionId: 14 },
    { label: "Máfil", value: "Máfil", comunaId: 291, comunaRegionId: 14 },
    { label: "Paillaco", value: "Paillaco", comunaId: 292, comunaRegionId: 14 },
    {
      label: "Panguipulli",
      value: "Panguipulli",
      comunaId: 293,
      comunaRegionId: 14,
    },
    { label: "Río Bueno", value: "Río Bueno", comunaId: 294, comunaRegionId: 14 },
    { label: "Valdivia", value: "Valdivia", comunaId: 295, comunaRegionId: 14 },
    { label: "Ancud", value: "Ancud", comunaId: 296, comunaRegionId: 10 },
    { label: "Calbuco", value: "Calbuco", comunaId: 297, comunaRegionId: 10 },
    { label: "Castro", value: "Castro", comunaId: 298, comunaRegionId: 10 },
    { label: "Chaitén", value: "Chaitén", comunaId: 299, comunaRegionId: 10 },
    { label: "Chonchi", value: "Chonchi", comunaId: 300, comunaRegionId: 10 },
    { label: "Cochamó", value: "Cochamó", comunaId: 301, comunaRegionId: 10 },
    {
      label: "Curaco de Vélez",
      value: "Curaco de Vélez",
      comunaId: 302,
      comunaRegionId: 10,
    },
    { label: "Dalcahue", value: "Dalcahue", comunaId: 303, comunaRegionId: 10 },
    { label: "Fresia", value: "Fresia", comunaId: 304, comunaRegionId: 10 },
    { label: "Frutillar", value: "Frutillar", comunaId: 305, comunaRegionId: 10 },
    { label: "Futaleufú", value: "Futaleufú", comunaId: 306, comunaRegionId: 10 },
    { label: "Hualaihué", value: "Hualaihué", comunaId: 307, comunaRegionId: 10 },
    {
      label: "Llanquihue",
      value: "Llanquihue",
      comunaId: 308,
      comunaRegionId: 10,
    },
    {
      label: "Los Muermos",
      value: "Los Muermos",
      comunaId: 309,
      comunaRegionId: 10,
    },
    { label: "Maullín", value: "Maullín", comunaId: 310, comunaRegionId: 10 },
    { label: "Osorno", value: "Osorno", comunaId: 311, comunaRegionId: 10 },
    { label: "Palena", value: "Palena", comunaId: 312, comunaRegionId: 10 },
    {
      label: "Puerto Montt",
      value: "Puerto Montt",
      comunaId: 313,
      comunaRegionId: 10,
    },
    {
      label: "Puerto Octay",
      value: "Puerto Octay",
      comunaId: 314,
      comunaRegionId: 10,
    },
    {
      label: "Puerto Varas",
      value: "Puerto Varas",
      comunaId: 315,
      comunaRegionId: 10,
    },
    { label: "Puqueldón", value: "Puqueldón", comunaId: 316, comunaRegionId: 10 },
    { label: "Purranque", value: "Purranque", comunaId: 317, comunaRegionId: 10 },
    { label: "Puyehue", value: "Puyehue", comunaId: 318, comunaRegionId: 10 },
    { label: "Queilén", value: "Queilén", comunaId: 319, comunaRegionId: 10 },
    { label: "Quellón", value: "Quellón", comunaId: 320, comunaRegionId: 10 },
    { label: "Quemchi", value: "Quemchi", comunaId: 321, comunaRegionId: 10 },
    { label: "Quinchao", value: "Quinchao", comunaId: 322, comunaRegionId: 10 },
    { label: "Río Negro", value: "Río Negro", comunaId: 323, comunaRegionId: 10 },
    {
      label: "San Juan de la Costa",
      value: "San Juan de la Costa",
      comunaId: 324,
      comunaRegionId: 10,
    },
    { label: "San Pablo", value: "San Pablo", comunaId: 325, comunaRegionId: 10 },
    { label: "Aisén", value: "Aisén", comunaId: 326, comunaRegionId: 11 },
    {
      label: "Chile Chico",
      value: "Chile Chico",
      comunaId: 327,
      comunaRegionId: 11,
    },
    { label: "Cisnes", value: "Cisnes", comunaId: 328, comunaRegionId: 11 },
    { label: "Cochrane", value: "Cochrane", comunaId: 329, comunaRegionId: 11 },
    { label: "Coihaique", value: "Coihaique", comunaId: 330, comunaRegionId: 11 },
    { label: "Guaitecas", value: "Guaitecas", comunaId: 331, comunaRegionId: 11 },
    {
      label: "Lago Verde",
      value: "Lago Verde",
      comunaId: 332,
      comunaRegionId: 11,
    },
    { label: "O’Higgins", value: "O’Higgins", comunaId: 333, comunaRegionId: 11 },
    {
      label: "Río Ibáñez",
      value: "Río Ibáñez",
      comunaId: 334,
      comunaRegionId: 11,
    },
    { label: "Tortel", value: "Tortel", comunaId: 335, comunaRegionId: 11 },
    { label: "Antártica", value: "Antártica", comunaId: 336, comunaRegionId: 12 },
    {
      label: "Cabo de Hornos (Ex Navarino)",
      value: "Cabo de Hornos (Ex Navarino)",
      comunaId: 337,
      comunaRegionId: 12,
    },
    {
      label: "Laguna Blanca",
      value: "Laguna Blanca",
      comunaId: 338,
      comunaRegionId: 12,
    },
    { label: "Natales", value: "Natales", comunaId: 339, comunaRegionId: 12 },
    { label: "Porvenir", value: "Porvenir", comunaId: 340, comunaRegionId: 12 },
    { label: "Primavera", value: "Primavera", comunaId: 341, comunaRegionId: 12 },
    {
      label: "Punta Arenas",
      value: "Punta Arenas",
      comunaId: 342,
      comunaRegionId: 12,
    },
    { label: "Río Verde", value: "Río Verde", comunaId: 343, comunaRegionId: 12 },
    {
      label: "San Gregorio",
      value: "San Gregorio",
      comunaId: 344,
      comunaRegionId: 12,
    },
    { label: "Timaukel", value: "Timaukel", comunaId: 345, comunaRegionId: 12 },
    {
      label: "Torres del Paine",
      value: "Torres del Paine",
      comunaId: 346,
      comunaRegionId: 12,
    },
  ];
  const dataCronologia = [
    { label: "Prehispanica", value: "Prehispanica", cronologiaId: 1 },
    { label: "Histórica", value: "Histórica", cronologiaId: 2 },
    { label: "Indeterminada", value: "Indeterminada", cronologiaId: 3 },
    { label: "Sub-Actual", value: "Sub-Actual", cronologiaId: 4 },
  ];
  
  const dataMaterial = [
    { label: "Cerámico", value: "Cerámico", materialId: 1 },
    { label: "Lítico", value: "Lítico", materialId: 2 },
    { label: "Textil", value: "Textil", materialId: 3 },
    { label: "Zooarqueológico", value: "Zooarqueológico", materialId: 4 },
    { label: "Bioantropológico", value: "Bioantropológico", materialId: 5 },
    { label: "Metal", value: "Metal", materialId: 6 },
    { label: "Vegetal", value: "Vegetal", materialId: 7 },
    { label: "Vidrio", value: "Vidrio", materialId: 8 },
    { label: "Loza", value: "Loza", materialId: 9 },
    { label: "Otro", value: "Otro", materialId: 10 },
    { label: "Estéril", value: "Estéril", materialId: 11 },
  ];
  
  const dataEstado = [
    { label: "Bueno", value: "Bueno", estadoId: 1 },
    { label: "Regular", value: "Regular", estadoId: 2 },
    { label: "Malo", value: "Malo", estadoId: 3 },
  ];
  
  const dataAgentes = [
    { label: "Natural", value: "Natural", agenteId: 1 },
    { label: "Antrópica", value: "Antrópica", agenteId: 2 },
    { label: "Natural y Antrópica", value: "Natural y Antrópica", agenteId: 3 },
  ];
  const dataTipoRegistros = [
    {
      label: "Inspección visual en terreno",
      value: "Inspección visual en terreno ",
      tiporegistroId: 1,
    },
    {
      label: "Monitoreo arqueológico",
      value: "Monitoreo arqueológico",
      tiporegistroId: 2,
    },
    {
      label: "Rescate arqueológico",
      value: "Rescate arqueológico",
      tiporegistroId: 3,
    },
  ];
  
  export {
    siteType,
    dataRegion,
    dataComunas,
    dataCronologia,
    dataMaterial,
    dataEstado,
    dataAgentes,
    dataTipoRegistros,
  };
  